# CommonAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaozhilong/commonandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaozhilong/commonandroid/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/zhaozhilong/commonandroid/bean/: MainData.kt  XingZuo.kt
app/src/main/java/com/zhaozhilong/commonandroid/callback/: DoHttp.kt
app/src/main/java/com/zhaozhilong/commonandroid/fragment/: Basefragment.kt  HomeFragment.kt
app/src/main/java/com/zhaozhilong/commonandroid/http/: Http.kt  RetrofitUtil.kt  Service.kt
app/src/main/java/com/zhaozhilong/commonandroid/responstory/: TestResponstory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_config.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaozhilong/commonandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
